spring.application.name=transito-api
spring.datasource.url=jdbc:mysql://localhost/marcotransito?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root2023
